.my-orders {
    margin: 50px 0px;
}

.my-orders .my-orders-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 30px;
}

.my-order-card {
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr 1fr 1.5fr 1.5fr 1fr;
    align-items: center;
    gap: 30px;
    font-size: 14px;
    padding: 10px 20px;
    color: #666;
    border: 1px solid #28003a;
}

.my-order-card img {
    width: 40px;
}

.order-items {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.order-items p {
    margin: 0;
    padding: 0;
}

.my-order-card p span {
    color: #6e00a1;
}

.my-order-card p b {
    font-weight: 600;
    color: #666;
}

.my-order-card button {
    border: none;
    padding: 12px 6px;
    border-radius: 4px;
    background-color: #fdeaff;
    cursor: pointer;
    color: #6e00a1;
}

@media (max-width: 900px) {
    .my-order-card {
        grid-template-columns: 1fr 2fr 1fr 1fr;
        row-gap: 6px;
        font-size: 12px;
    }
    .my-order-card button {
        font-size: 10px;
    }
}

